{
  "extends": [
    "github>konflux-ci/mintmaker-presets:refresh-rpm-lockfiles"
  ],
  "ignorePaths": [
    ".pre-commit-config.yaml"
  ],
  "baseBranchPatterns": [
    "master"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.tekton/.*\\.yaml$/"
      ],
      "matchStrings": [
        "RedHatInsights/konflux-pipelines/raw/v(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "RedHatInsights/konflux-pipelines",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Group all GitHub Actions updates into one PR",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group all Rust (hermetic lockfile) updates into one PR",
      "matchManagers": [
        "cargo"
      ],
      "groupName": "Rust dependencies"
    },
    {
      "description": "Pin postgres Docker image to v16",
      "matchPackageNames": [
        "postgres"
      ],
      "allowedVersions": "<=16"
    },
    {
      "matchPackageNames": [
        "RedHatInsights/konflux-pipelines"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Disable all bundler dependency updates",
      "matchManagers": [
        "bundler"
      ],
      "enabled": false
    },
    {
      "description": "Disable all ruby version updates",
      "matchManagers": [
        "ruby-version"
      ],
      "enabled": false
    }
  ],
  "tekton": {
    "enabled": true,
    "packageRules": [
      {
        "matchUpdateTypes": [
          "digest"
        ],
        "platformAutomerge": true,
        "automerge": true
      }
    ]
  }
}
